spring.application.name=manger
spring.datasource.name=Feedback
spring.datasource.url=jdbc:mysql://localhost:3306/Feedback?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOOT@12345
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Firebase Security Configuration

# Firebase Props
firebase.security.enable-strict-server-session=true
firebase.security.enable-check-session-revoked=true
firebase.security.enable-logout-everywhere=true
firebase.security.session-expiry-in-days=5

# Cookie Props
firebase.security.cookie-props.max-age-in-minutes=7200
firebase.security.cookie-props.http-only=true
firebase.security.cookie-props.secure=true
firebase.security.cookie-props.domain=http://localhost:8080
firebase.security.cookie-props.path=/

# Cross-Origin Resource Sharing (CORS) Configuration
firebase.security.allow-credentials=true
firebase.security.allowed-origins[0]=chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
firebase.security.allowed-origins[1]=http://localhost:8081
firebase.security.allowed-origins[2]=http://localhost:3000
firebase.security.allowed-origins[3]=http://localhost:4200

firebase.security.allowed-methods[0]=GET
firebase.security.allowed-methods[1]=POST
firebase.security.allowed-methods[2]=PUT
firebase.security.allowed-methods[3]=PATCH
firebase.security.allowed-methods[4]=DELETE
firebase.security.allowed-methods[5]=OPTIONS

firebase.security.allowed-headers[0]=Authorization
firebase.security.allowed-headers[1]=Origin
firebase.security.allowed-headers[2]=Content-Type
firebase.security.allowed-headers[3]=Accept
firebase.security.allowed-headers[4]=Accept-Encoding
firebase.security.allowed-headers[5]=Accept-Language
firebase.security.allowed-headers[6]=Access-Control-Allow-Origin
firebase.security.allowed-headers[7]=Access-Control-Allow-Headers
firebase.security.allowed-headers[8]=Access-Control-Request-Method
firebase.security.allowed-headers[9]=X-Requested-With
firebase.security.allowed-headers[10]=X-Auth-Token
firebase.security.allowed-headers[11]=X-Xsrf-Token
firebase.security.allowed-headers[12]=Cache-Control
firebase.security.allowed-headers[13]=Id-Token

# Allowed Public APIs
firebase.security.allowed-public-apis[0]=/auth/**
